\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\bibstyle{unsrt}
\bibdata{sample}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\pgfsyspdfmark {pgfid7}{3865144}{57903302}
\@writefile{snm}{\beamer@slide {SchrodPosBasis}{1}}
\newlabel{SchrodPosBasis}{{2}{1}{}{Doc-Start}{}}
\pgfsyspdfmark {pgfid8}{3865144}{34191226}
\pgfsyspdfmark {pgfid9}{43157909}{80471000}
\pgfsyspdfmark {pgfid10}{43157909}{66146882}
\pgfsyspdfmark {pgfid11}{82450674}{80471000}
\pgfsyspdfmark {pgfid12}{121743439}{79520569}
\pgfsyspdfmark {pgfid13}{121743439}{66922750}
\pgfsyspdfmark {pgfid14}{121743439}{58107669}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
